[uwsgi]
protocol = http
# http-socket = 127.0.0.1:9090
#socket = 0.0.0.0:9090
socket = 0.0.0.0:10002
#http = 0.0.0.0:10002
buffer-size = 32768
module = wsgi:app
master = true
processes = 1
vacuum = true
die-on-term = true
#logto = /tmp/%n.log
daemonize = /tmp/%n.log
pidfile = /tmp/%n.pid
