server {
    listen 80;
    root /usr/share/nginx/html;
    location /000 {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10000;
    }
    location /001 {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10001;
    }
    location /002 {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10002;
    }
}